# Wtike_task

./: README.md  pom.xml
src/test/java/core/: HelperBase.java  LoginMainPage.java  ResendPage.java  TestBase.java
src/test/java/tests/: WrikeTest.java
